<html>
<meta charset="utf-8">
<font size="5">
<title> Сетевая плата. </title>
<h3 align="center">Сетевая плата.</h3>

<p align="justify">
	&nbsp; Затронем такую тему, как сетевая карта нашего компьютера. Начнем с того, что сетевые карты бывают разные и могут отличаться, как по спектру решаемых задач, так и по форм-фактору (внешнему виду). Сетевую плату также часто называют (эзернет (Ethernet) контроллером, сетевым или NIC (Network Interface Card) адаптером).&nbsp;</p>
<p align="justify">
	&nbsp;&nbsp;Прежде всего давайте разделим сетевые карты на две большие группы:</p>
<ul>
	<li>
		Внешние сетевые карты</li>
	<li>
		Встроенные или интегрированные (onboard)</li>
</ul>
<p align="justify">
	<br />
	&nbsp; Начнем - с внешних. Из самого названия следует, что сетевые карты данного типа устанавливаются в системный блок компьютера дополнительно (отдельной платой расширения) или же, как другое внешнее устройство.</p>
<p align="justify">
	&nbsp; Для начала поговорим о PCI сетевых картах. Аббревиатура расшифровывается как (Peripheral Component Interconnect) - взаимосвязь периферийных компонентов или - шина ввода-вывода для подключения периферийных устройств к материнской плате компьютера. Называются эти карты так по той причине, что устанавливаются в один из PCI слотов (разъемов). Вот в такие, собственно:</p>
<div align="center">
	<img itemprop="image" alt="PCI разъемы для сетевой карты" src="nic3.jpg" style="width: 350px; height: 359px; " /><br />
	&nbsp;</div>
<p align="justify">
	&nbsp;&nbsp;Сам по себе PCI интерфейс обладает пиковой пропускной способностью для 32-разрядного варианта, работающего на частоте 33,33 МГц в 133 Мбайт/с, потребляемое&nbsp;напряжение разъема 3,3 или 5V. &nbsp;Служит для установки в компьютер дополнительных плат расширения (старых видеокарт, модемов, сетевых адаптеров, TV тюнеров различных плат видеозахвата и конвертации видео и т.д).</p>
<p align="justify">
	&nbsp; Итак, какие же сетевые карты туда устанавливаются? А вот такие, самые обычные &nbsp;долларов за пять-шесть:</p>
<div align="center">
	<img itemprop="image" alt="Сетевая карта компьютера" src="nic1.jpg" style="width: 350px; height: 332px; " /></div>
<p align="justify">
	&nbsp; Бывают адаптеры и другой разновидности - Wi-Fi (для организации беспроводных сетей).</p>
<div align="center">
	<img itemprop="image" alt="Wi-Fi сетевая карта компьютера" src="nic2.jpg" style="width: 350px; height: 229px; " /><br />
	&nbsp;</div>
<p align="justify">
	&nbsp;&nbsp;Как видите, интерфейс подключения один (PCI), а принцип работы - разный.</p>
<p align="justify">
	&nbsp; Сейчас, в связи с постепенным &quot;отмиранием&quot; данного интерфейса выпускаются сетевые карты форм фактора &laquo;Pci Express 1X&raquo;.</p>
<div align="center">
	<img itemprop="image" alt="PCI Express 1x сетевая карта" src="nic11.jpg" style="width: 350px; height: 338px; " title="Сетевая карта компьютера" /></div>
<p align="justify">
	&nbsp; Это что касается внешних сетевых карт. Есть еще встроенные (интегрированные в материнскую плату) карты. Определить наличие встроенной сетевой можно посмотрев на тыльную стенку системного блока.</p>
<div align="center">
	<img itemprop="image" alt="Встроенная сетевая карта" src="http://sebeadmin.ru/media/nic4.jpg" title="Сетевая карта компьютера" /><br />
	&nbsp;</div>
<p align="justify">
	&nbsp; Здесь мы визуально можем наблюдать выход интегрированной сетевой карты. Рядом с разъёмом для витой пары устанавливают один или несколько информационных светодиодов, по которым можно сориентироваться о наличии подключения и общей активности сети.&nbsp;</p>
<p align="justify">
	&nbsp;&nbsp;К слову, по этим светодиодам можно <strong>косвенно</strong> составить представление относительно работоспособности устройства. Поясню свою мысль: когда компьютер включен и сетевой кабель (витая пара) подключен к карте светодиод на ней мигает, что называется, - в такт с приемом (передачей) информационных пакетов данных адаптером в сеть.</p>
<p align="justify">
	&nbsp;&nbsp;При нерабочем сетевом адаптере поведение индикаторов может быть следующее:</p>
<ol>
	<li>
		Не один из светодиодов не светится вообще</li>
	<li>
		Светодиод постоянно &quot;горит&quot; (не мигая)</li>
	<li>
		Индикатор мигает, но абсолютно однообразно. Период и амплитуда этого &quot;мигания&quot; одинаковы на протяжении всего времени</li>
</ol>
<br />
<p align="justify">
	&nbsp;&nbsp;Так что - примечайте подобные моменты. В деталях - наше все! :)</p>
<p align="justify">
	&nbsp; Если пойти дальше и вскрыть корпус, то внутри (недалеко от разъема) можно обнаружить распаяный на материнской плате чип, который и реализует все функции сетевого адаптера.</p>
<div align="center">
	<img itemprop="image" alt="Встроенный сетевой адаптер" src="http://sebeadmin.ru/media/nic5.jpg" style="width: 350px; height: 266px; " /></div>
<p align="justify">
	&nbsp; По маркировке видим, что это - микросхема &nbsp;RTL (от фирмы Realtek) под номером 8211BL.</p>
<p align="justify">
	&nbsp;&nbsp;<strong>Примечани</strong>е: встроенные решения, к сожалению, не отличаются надежностью. В нашей организации, к примеру, выходы из строя интегрированных сетевых карт случаются регулярно. Не могу сказать, что часто, но &nbsp;- стабильно. К слову, у моего (купленного пол года назад) рабочего компьютера буквально на днях сгорела сетевая карта, что лишний раз укрепило мое мнение о ненадежности интегрированных компонентов. Пришлось поставить внешнюю.&nbsp;</p>
<p align="justify">
	&nbsp; Хочу, чтобы Вы внимательно присмотрелись к следующему фото:</p>
<div align="center">
	<img itemprop="image" alt="Разъем сетевой карты" src="http://sebeadmin.ru/media/nic6.JPG" style="width: 460px; height: 147px; " /><br />
	&nbsp;</div>
<p align="justify">
	&nbsp; Здесь мы заглядываем внутрь разъема сетевой карты. Замечаете разницу? В одном разъеме (на фото - справа) четыре контактных площадки, а в другом (слева) - восемь. Причем обе карты рассчитаны на скорость передачи по сети в 100 мегабит в секунду.</p>
<p align="justify">
	&nbsp; В чем же здесь подвох? А он, по любому, здесь присутствует :) Давайте с Вами вспомним как выглядит сам кабель &quot;витая пара&quot;, с помощью которого мы прокладывали сети в одном из наших бесплатных уроков.</p>
<div align="center">
	<img itemprop="image" alt="Кабель витая пара - UTP" src="http://sebeadmin.ru/media/twistedpair.jpg" style="width: 350px; height: 323px; " /></div>
<p align="justify">
	&nbsp; По правильному он называется UTP кабель (Unshielded Twisted Pair - неэкранированная витая пара). То что она - витая (перекрученная) мы прекрасно видим из фото выше. Отдельные ее проводники обвиты друг с другом для улучшения помехозащищенности всего кабеля в целом.</p>
<p align="justify">
	&nbsp; Обозначение &quot;неэкранированная&quot; подразумевает, что поверх жилок отсутствует дополнительный защитный экран (оплетка) из фольги или металла. Опять же - для лучшей защищенности кабеля. А &quot;пара&quot; потому, что проводники в кабеле скручены попарно и - по цветам (бело-оранжевый - оранжевый, бело-зеленый - зеленый, бело-коричневый - коричневый, бело-синий - синий). &nbsp;</p>
<p align="justify">
	&nbsp;&nbsp;Теперь - <strong>самое важное</strong>: для обеспечения передачи данных по сети со скоростью 100 мегабит в секунду не нужно задействовать все четыре пары (восемь проводников-жилок), достаточно двух пар (четыре жилы)! Причем используются строго определенные их номера: <strong>первый</strong>, <strong>второй</strong>, <strong>третий</strong>&nbsp;и <strong>шестой</strong>&nbsp;проводок.&nbsp;</p>
<p align="justify">
	&nbsp; Непосредственно со стороны разъема &laquo;RJ-45&raquo; это выглядит вот так: 

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><br><br>
<!-- В тексте статьи -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1134274619211310"
     data-ad-slot="4400364704"
     data-ad-format="horizontal"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
<div align="center">
	<img itemprop="image" alt="Схема обжима витой пары" src="http://sebeadmin.ru/media/rg45.jpg" style="width: 350px; height: 324px; " /><br />
	&nbsp;</div>
<p align="justify">
	&nbsp;&nbsp;Согласно изложенному выше, для обеспечения скорости в 100 мегабит у нас используются &quot;жилки&quot; под номером 1, 2, 3 и 6. Смотрим на рисунок выше. Это - две пары: оранжевая и зеленая.&nbsp;</p>
<p align="justify">
	&nbsp; <strong>Примечание:</strong> Естественно то, какие именно жилки использовать при заделке кабеля решать только нам самим. Главное помните, что это должны быть 1-ой, 2-ой, 3-ий и 6-ой проводник (для сетей со скоростью передачи в 100 мегабит/с).&nbsp;</p>
<p align="justify">
	&nbsp; А сейчас еще раз посмотрите на фото, на котором крупно изображены разъемы сетевых карт компьютера. На правом изображении присутствуют всего четыре контактные площадки: первая, вторая, третья, следующие две - пропущены и дальше... какая? Правильно - шестая! :)</p>
<p align="justify">
	&nbsp;&nbsp;Когда же используются все восемь площадок? В сетях со скоростью передачи в один гибабит в секунду (и выше). Вот там все проводники сетевого кабеля используются на полную катушку :)</p>
<p align="justify">
	&nbsp; Так, что-то мы с Вами (вернее я один :)) &quot;урулил&quot; в сторону от главной темы. Какие же еще бывают сетевые карты? Давайте рассмотрим внешний адаптер для ноутбука на основе стандарта PCMCIA. Это - внешняя плата расширения, которая вставляется в соответствующий слот.</p>
<p align="justify">
	&nbsp;&nbsp;Расшифровывается &laquo;PCMCIA&raquo; как&nbsp;Personal Computer Memory Card International Association (международная ассоциация компьютерных карт памяти). Изначально стандарт разрабатывался для карт расширения памяти. Через некоторое время спецификация была расширена и стало возможным использование &laquo;PCMCIA&raquo; для подключения различных периферийных устройств. Как правило, через него подключают сетевые карты, модемы или же жёсткие диски. &nbsp;</p>
<p align="justify">
	&nbsp; Представьте неприятную картину: у Вашего ноутбука (три раза &quot;тьфу&quot; его налево) вышла из строя встроенная в него &nbsp;карта. Что делать? Решение - на фото ниже:</p>
<div align="center">
	<img itemprop="image" alt="PCMCIA адаптер" src="http://sebeadmin.ru/media/nic7.jpg" /></div>
<p align="justify">
	&nbsp; Есть, правда, и другие решения, которые подходят уже не только для мобильных компьютеров, но и для стационарных. Это - USB сетевые карты.</p>
<p align="justify">
	&nbsp; Они могут быть выполнены по разному, но принцип их работы от этого не меняется. Вот, к примеру, два таких устройства на фото ниже:</p>
<div align="center">
	<img itemprop="image" alt="USB сетевой адаптер" src="http://sebeadmin.ru/media/nic8.jpg" style="width: 350px; height: 209px; " /><br />
	&nbsp;</div>
<p align="justify">
	&nbsp; Или даже вот так, больше похоже на флеш накопитель :)</p>
<div align="center">
	<img itemprop="image" alt="USB сеть" src="http://sebeadmin.ru/media/nic9.jpg" style="width: 350px; height: 350px; " /></div>
<p align="justify">
	&nbsp; На этом собрался было закончить статью, но... передумал! :) Хотел еще рассказать Вам о такой разновидности внешних сетевых карт, как серверные сетевые карты, которые используются в высокопроизводительных системах и имеют более продвинутые (по сравнению с обычными адаптерами) возможности по работе с сетью.</p>
<p align="justify">
	&nbsp;&nbsp;Как правило, они имеют стандартный интерфейс подключения - PCI (или его расширенную версию - PCI-X). Вот, к примеру, серверная сетевая карта &laquo;<strong>D-Link&nbsp;DFE-580TX</strong>&raquo;. &nbsp;</p>
<div align="center">
	<img itemprop="image" alt="Серверная сетевая карта" src="http://sebeadmin.ru/media/nic10.jpg" style="width: 420px; height: 259px; " /><br />
	&nbsp;</div>
<p align="justify">
	&nbsp; Как видите, это, по сути - четыре сетевых адаптера, объединенные &nbsp;в одном физическом устройстве. Каждый из четырех сетевых портов (карт) имеет свой собственный MAC адрес (уникальный 12-ти значный физический идентификатор любой карты или другого сетевого устройства). В то же время, всей группе портов можно присвоить <strong>один</strong> логический идентификатор (IP адрес). Для операционной системы группа таких карт выглядит, как одна виртуальная карта.</p>
<p align="justify">
	<strong>&nbsp; Примечание</strong>: MAC (Media Access Control - управление доступом к среде) адрес также часто называют физическим или аппаратным адресом (Hardware Address). Например: MAC адрес моего сетевого адаптера на работе равен 00-1B-11-B3-C8-82. В сети не может быть двух одинаковых аппаратных адресов. Узнать его можно, введя в командной строке: <strong>ipconfig /all</strong> или такой замечательной командой, использующей одноименную утилиту, как <strong>getmac</strong>. Getmac в очень удобной и наглядной форме покажет Вам все MAC адреса всех сетевых устройств, установленных в компьютере.</p>
<p align="justify">
	&nbsp; Продолжим. Объединение нескольких карт в одну становится возможным при использовании технологии &laquo;Port Aggregation&raquo; (агрегирование или - объединение портов). Объединение портов означает объединение нескольких сегментов сети в один, обладающий большей производительностью. Когда несколько сетевых портов образуют один виртуальный, то его пропускная способность (теоретически) приравнивается к производительности отдельного порта, умноженную на их количество.</p>
<p align="justify">
	&nbsp; Серверные сетевые карты могут работать в двух основных режимах. Давайте рассмотрим их подробнее. С помощью программного обеспечения, идущего в комплекте с картами такого класса, можно сконфигурировать каждый порт как &quot;активный&quot; (режим балансировки нагрузки - load balancing) или зарезервировать любые порты для обеспечения отказоустойчивости (режим восстановления).</p>
<p align="justify">
	&nbsp; Режим разделения (распределения) нагрузки сети равномерно пропускает сетевой трафик (поток данных) через активные сегменты, снижая общую нагрузку на адаптер, а режим восстановления (в случае физического обрыва связи) обеспечивает бесперебойную связь между сетевой картой и сетью.&nbsp;</p>
<p align="justify">
	&nbsp; Чем же еще хороша серверная сетевая карта компьютера? В зависимости от своей &quot;навернутости&quot; :) она может реализовывать вычислительные функции (подсчёт и генерацию контрольных сумм кадров данных, передающихся по сети) аппаратно, не нагружая дополнительно центральный процессор компьютера.</p>
<p align="justify">
	&nbsp; На таких адаптерах устанавливаются специализированные БИС (Большие Интегральные Схемы), которые берут на себя значительную часть работы &nbsp;(обнаружение столкновений, сборка-разборка пакетов данных, проверка контрольных сумм кадров и повторная передача испорченных пакетов). Таким образом, как мы уже говорили, снимается значительная часть нагрузки с процессора, которому в серверной системе и без того есть чем заняться :)&nbsp;</p>
<p align="justify">
	&nbsp; Более того, на дорогие серверные сетевые карты устанавливают собственный процессор. Подобные карты показывают очень хорошие показатели в работе, поскольку могут эффективно справляться даже с большой нагрузкой. Наличие собственного процессора позволяет устанавливать на них до одного мегабайта оперативной памяти. А это уже переводит эти изделия из разряда просто сетевых карт в разряд коммуникационных сетевых процессоров.</p>
<p align="justify">
	&nbsp; Также нельзя не отметить такую полезную функцию, как самовосстанавливающиеся драйвера подобных устройств. Что это такое? К примеру, после сбоя в сети адаптер может самостоятельно принять решение о перезапуске драйвера сетевой карты, включить проверку целостности сетевого соединения или даже принудительно отключить вышедший из строя порт.&nbsp;</p>


<p align="center">
<a href="ntd.php"> Вернуться к разделам</a></br></br>
<a href="1.1.php"> Вернуться к темам</a> </br></br>
<a href="1.3.php"> Назад</a></p></p>
</font>
</html>